/* Crosshair styling */
.crosshair {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    z-index: 1000;
    pointer-events: none;
}

.crosshair::before,
.crosshair::after {
    content: '';
    position: absolute;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.5);
}

.crosshair::before {
    width: 2px;
    height: 20px;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
}

.crosshair::after {
    width: 20px;
    height: 2px;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

/* Additional UI styling */
body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', 'Arial', sans-serif;
    background: transparent;
    overflow: hidden;
}

/* Mobile device base styles */
body.mobile-device {
    /* Mobile-specific body styles will be added here */
    user-select: none;
    -webkit-user-select: none;
    -webkit-tap-highlight-color: transparent;
}

/* Desktop-only elements (hidden on mobile) */
.desktop-only {
    display: block;
}

body.mobile-device .desktop-only {
    display: none !important;
}

/* Mobile-only elements (hidden on desktop) */
.mobile-only {
    display: none;
}

body.mobile-device .mobile-only {
    display: block !important;
}

/* Container styling */
#inventory-container {
    position: fixed;
    z-index: 1500;
}

#hotbar-container {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1500;
}

/* Make hotbar instructions highly visible */
.hotbar-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 8px;
}
.hotbar-instruction {
  font-size: 0.6rem;
  font-weight: bold;
  color: #fff;
  background: rgba(0,0,0,0.85);
  border: 2px solid #ffd700;
  border-radius: 8px;
  padding: 8px 18px;
  margin: 4px 0;
  box-shadow: 0 2px 12px rgba(0,0,0,0.25);
  letter-spacing: 0.04em;
  text-shadow: 0 2px 8px #000, 0 0 2px #ffd700;
  animation: hotbar-instruct-pop 0.5s cubic-bezier(.68,-0.55,.27,1.55);
}
@keyframes hotbar-instruct-pop {
  0% { transform: scale(0.95) translateY(8px); opacity: 0; }
  60% { transform: scale(1.03) translateY(-2px); opacity: 1; }
  80% { transform: scale(0.99) translateY(1px); }
  100% { transform: scale(1) translateY(0); }
}


.npc-dialogue-text {
    color: white;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.4;
    margin: 0;
}

@keyframes dialogue-pop {
    0% { transform: scale(0.8); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
}


.player-option {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    user-select: none;
}

.player-option:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateX(4px);
}

.player-option:active {
    background: rgba(255, 255, 255, 0.3);
    transform: translateX(2px);
}

.option-key {
    background: #2196F3;
    color: white;
    font-weight: bold;
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 4px;
    min-width: 20px;
    text-align: center;
}

.option-text {
    color: white;
    font-size: 14px;
    font-weight: 500;
    flex: 1;
}

/* Mobile-specific adjustments for NPC UI */
@media (max-width: 768px) {
    .npc-dialogue-bubble {
        max-width: 250px;
        padding: 10px 14px;
    }
    
    .npc-dialogue-text {
        font-size: 13px;
    }
    
    .player-options-container {
        min-width: 180px;
        padding: 6px;
    }
    
    .player-option {
        padding: 6px 10px;
    }
    
    .option-text {
        font-size: 13px;
    }
}
